<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/jitai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonJitai"
        android:text="Jitai Manager" />

    <Button
        android:id="@+id/Entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonEntry"
        android:text="Data Collector Management" />

    <Button
        android:id="@+id/geofence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonGeofence"
        android:text="Create Geofence" />

    <Button
        android:id="@+id/Maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonMaps"
        android:text="Daily Routines"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Für volle funktionalität muss ein homescreenWidget angelegt werden." />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debug Activities"
        android:visibility="gone" />

    <Button
        android:id="@+id/SensorOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonSensorOverview"
        android:text="SensorOverview"
        android:visibility="gone" />

    <Button
        android:id="@+id/Trigger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonTrigger"
        android:text="New Approach" />

    <Button
        android:id="@+id/SensorFigure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonSensorFigure"
        android:text="SensorFigure"
        android:visibility="gone" />

    <Button
        android:id="@+id/StepCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonStepCounter"
        android:text="StepCounter"
        android:visibility="gone" />

    <Button
        android:id="@+id/LocalData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonLocalData"
        android:text="LocalData"
        android:visibility="gone" />

    <Button
        android:id="@+id/recoder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonRecorder"
        android:text="Activity Recorder" />

    <Button
        android:id="@+id/recodelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonRecList"
        android:text="Activity Viewer" />

    <Button
        android:id="@+id/compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onButtonCompare"
        android:text="Compare Activity" />

</LinearLayout>
