<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_jitai_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:backgroundTint="#ccffffff"
    android:backgroundTintMode="multiply"
    android:padding="4dp"
    tools:listitem="@layout/widgetlistitem">

</ListView>