<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorOverviewActivity">

    <LinearLayout
        android:id="@+id/data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Activity:"/>

            <TextView
                android:id="@+id/detected_activities_textview"
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WiFi:"/>
            <TextView
                android:id="@+id/wifi_textview"
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/location"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location:"/>
            <TextView
                android:padding="@dimen/text_padding"
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/motion"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rotation:"/>
            <TextView
                android:padding="@dimen/text_padding"
                android:id="@+id/rotation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accelerometer:"/>
            <TextView
                android:padding="@dimen/text_padding"
                android:id="@+id/accelerometer_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/button_show_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Show Gear 2 Data"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/places"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Places:"/>

            <TextView
                android:padding="@dimen/text_padding"
                android:id="@+id/places_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines = "3"
                android:scrollbars="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/environment"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/custom_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:padding="@dimen/text_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Environment:"/>

            <TextView
                android:padding="@dimen/text_padding"
                android:id="@+id/environment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>

        </LinearLayout>

        <Button
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Data Set Upload"
            android:onClick="uploadDataSet"/>

    </LinearLayout>

    <fragment android:id="@+id/map_in"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

</LinearLayout>
