<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_columnSpan="4"
    android:padding="8dp"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow>

        <TextView
            android:id="@+id/textView385"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:text="Welches Ereignis verbinden sie mit der vorher beschriebenen Situation?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </TableRow>

    <TableRow android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/situation_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:maxLines="5"
            android:minLines="1"
            android:scrollHorizontally="true"
            android:scrollbars="vertical"
            android:text="Beschriebene Situation. zum Beispiel: Wenn ich von der Arbeit nach Hause komme" />

    </TableRow>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnSpan="4"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:text="Wählen sie eine oder mehrere Aktivitäten" />

        </TableRow>

        <TableRow
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false">

                <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
                    android:id="@+id/sitButton"
                    style="@style/CheckableImageViewStyle"
                    android:src="@drawable/ic_airline_seat_recline_normal_white_48dp" />

                    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
                        android:id="@+id/walkButton"
                        style="@style/CheckableImageViewStyle"
                        android:src="@drawable/ic_directions_walk_white_48dp" />

                    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
                        android:id="@+id/bikeButton"
                        style="@style/CheckableImageViewStyle"
                        android:src="@drawable/ic_directions_bike_white_48dp" />

                    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
                        android:id="@+id/carButton"
                        style="@style/CheckableImageViewStyle"
                        android:src="@drawable/ic_directions_car_white_48dp" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

            <TextView
                android:id="@+id/sitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="Unbewegt" />

                    <TextView
                        android:id="@+id/walkText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="2"
                        android:text="Zu Fuss" />

                    <TextView
                        android:id="@+id/bikeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="2"
                        android:text="Fahrrad\nfahren" />

                    <TextView
                        android:id="@+id/carText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:lines="2"
                        android:text="Auto" />

                </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:text="Mindestdauer der Aktivität" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableTextView
                    android:id="@+id/fiveminutes"
                    style="@style/CheckableTextViewStyle"
                    android:text="5" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp">

                <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableTextView
                    android:id="@+id/fiveteenminutes"
                    style="@style/CheckableTextViewStyle"
                    android:text="15" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp">

                <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableTextView
                    android:id="@+id/thirtyminutes"
                    style="@style/CheckableTextViewStyle"
                    android:text="30" />
            </FrameLayout>


            <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
                android:id="@+id/moreminutes"
                style="@style/CheckableImageViewStyle"
                android:src="@drawable/baseline_more_horiz_white_48" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>
</TableLayout>