<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView385"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Das Erreichen oder Verlassen welches Ortes verbinden sie mit der vorher beschriebenen Situation?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/situation_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Beschriebene Situation. zum Beispiel: Wenn ich von der Arbeit nach Hause komme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView385" />

    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/worldGeofenceButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_checkable_background"

        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_public_white_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workGeofenceButton" />

    <TextView
        android:id="@+id/worldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"

        android:text="Überall"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/worldGeofenceButton"
        app:layout_constraintStart_toStartOf="@+id/worldGeofenceButton"
        app:layout_constraintTop_toBottomOf="@+id/worldGeofenceButton" />

    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/wifiGeofenceButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_wifi_white_48dp"
        app:layout_constraintEnd_toEndOf="@+id/enterButton"
        app:layout_constraintStart_toStartOf="@+id/enterButton"
        app:layout_constraintTop_toBottomOf="@+id/enterText" />

    <TextView
        android:id="@+id/wifiText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"

        android:text="Wlan\nNetzwerk"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/wifiGeofenceButton"
        app:layout_constraintStart_toStartOf="@+id/wifiGeofenceButton"
        app:layout_constraintTop_toBottomOf="@+id/wifiGeofenceButton" />

    <TextView
        android:id="@+id/situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Wählen sie einen Ort aus:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/situation_text" />

    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/workGeofenceButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"

        android:padding="8dp"
        android:src="@drawable/ic_work_white_48dp"
        app:layout_constraintEnd_toStartOf="@+id/worldGeofenceButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enterButton"
        app:layout_constraintTop_toTopOf="@+id/homeGeofenceButton" />

    <TextView
        android:id="@+id/workText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"

        android:text="Arbeit"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/workGeofenceButton"
        app:layout_constraintStart_toStartOf="@+id/workGeofenceButton"
        app:layout_constraintTop_toBottomOf="@+id/workGeofenceButton" />

    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/homeGeofenceButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_home_white_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/situation" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"

        android:text="Zuhause"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/homeGeofenceButton"
        app:layout_constraintStart_toStartOf="@+id/homeGeofenceButton"
        app:layout_constraintTop_toBottomOf="@+id/homeGeofenceButton" />

    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/listGeofenceButton"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:layout_marginStart="8dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_format_list_bulleted_white_48dp"
        app:layout_constraintEnd_toEndOf="@+id/homeGeofenceButton"
        app:layout_constraintStart_toStartOf="@+id/homeGeofenceButton"
        app:layout_constraintTop_toTopOf="@+id/wifiGeofenceButton" />

    <TextView
        android:id="@+id/listText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"

        android:text="Liste"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/listGeofenceButton"
        app:layout_constraintStart_toStartOf="@+id/listGeofenceButton"
        app:layout_constraintTop_toBottomOf="@+id/listGeofenceButton" />

    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/shopGeofenceButton"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_shopping_cart_white_48dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/shopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"

        android:text="Geschäft"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/shopGeofenceButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/shopGeofenceButton"
        app:layout_constraintTop_toBottomOf="@+id/shopGeofenceButton" />

    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/enterButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"

        android:focusable="true"
        android:padding="8dp"
        android:src="@android:drawable/ic_dialog_map"
        app:layout_constraintEnd_toStartOf="@+id/workGeofenceButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/homeGeofenceButton"
        app:layout_constraintTop_toTopOf="@+id/workGeofenceButton" />

    <TextView
        android:id="@+id/enterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"

        android:text="Ort\nerstellen"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/enterButton"
        app:layout_constraintStart_toStartOf="@+id/enterButton"
        app:layout_constraintTop_toBottomOf="@+id/enterButton" />

    <de.leo.smartTrigger.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/busstopGeofenceButton"
        android:layout_width="48dp"
        android:layout_height="48dp"

        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_bus_stop"
        android:visibility="gone"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/busStopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"

        android:text="Bushalte-\nstelle"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/busstopGeofenceButton"
        app:layout_constraintStart_toStartOf="@+id/busstopGeofenceButton"
        app:layout_constraintTop_toBottomOf="@+id/busstopGeofenceButton" />

</android.support.constraint.ConstraintLayout>