<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView385"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Welches Ereignis verbinden sie mit der vorher beschriebenen Situation?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Wählen sie eine Aktion an diesem Ort:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/situation_text" />

    <TextView
        android:id="@+id/situation_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Beschriebene Situation. zum Beispiel: Wenn ich von der Arbeit nach Hause komme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView385" />

    <de.leo.fingerprint.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/enterButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_checkable_background"
        android:checked="true"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:src="@drawable/ic_enter_geofence_fat_arrow_white2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/situation" />

    <de.leo.fingerprint.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/exitButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_exit_geofence_fat_arrow_white"
        app:layout_constraintStart_toEndOf="@+id/enterButton"
        app:layout_constraintTop_toTopOf="@+id/enterButton" />

    <de.leo.fingerprint.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/outside"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_outside7_white"
        app:layout_constraintStart_toEndOf="@+id/inside"
        app:layout_constraintTop_toTopOf="@+id/exitButton" />

    <de.leo.fingerprint.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/inside"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_inside_white"
        app:layout_constraintStart_toEndOf="@+id/exitButton"
        app:layout_constraintTop_toTopOf="@+id/exitButton" />

    <de.leo.fingerprint.datacollector.ui.uiElements.CheckableTextView
        android:id="@+id/fiveteenminutes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="15"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/thirtyminutes"
        app:layout_constraintTop_toTopOf="@+id/thirtyminutes" />

    <de.leo.fingerprint.datacollector.ui.uiElements.CheckableImageView
        android:id="@+id/moreminutes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/baseline_more_horiz_white_48dp"
        app:layout_constraintStart_toEndOf="@+id/thirtyminutes"
        app:layout_constraintTop_toTopOf="@+id/thirtyminutes" />

    <de.leo.fingerprint.datacollector.ui.uiElements.CheckableTextView
        android:id="@+id/thirtyminutes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="30"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/inside"
        app:layout_constraintStart_toStartOf="@+id/inside"
        app:layout_constraintTop_toBottomOf="@+id/insidetv" />

    <de.leo.fingerprint.datacollector.ui.uiElements.CheckableTextView
        android:id="@+id/fiveminutes"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/round_checkable_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="5"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fiveteenminutes"
        app:layout_constraintTop_toTopOf="@+id/fiveteenminutes" />

    <TextView
        android:id="@+id/enterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="Ort\nbetreten"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/enterButton"
        app:layout_constraintStart_toStartOf="@+id/enterButton"
        app:layout_constraintTop_toBottomOf="@+id/enterButton" />

    <TextView
        android:id="@+id/exitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text="Ort\nverlassen"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/exitButton"
        app:layout_constraintStart_toStartOf="@+id/exitButton"
        app:layout_constraintTop_toBottomOf="@+id/exitButton" />

    <TextView
        android:id="@+id/outsidetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="3"
        android:text="Außerhalb\nZeit\nverbringen"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/outside"
        app:layout_constraintStart_toStartOf="@+id/outside"
        app:layout_constraintTop_toBottomOf="@+id/outside" />

    <TextView
        android:id="@+id/insidetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:lines="3"
        android:text="Innerhalb\nZeit\nverbringen"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/inside"
        app:layout_constraintStart_toStartOf="@+id/inside"
        app:layout_constraintTop_toBottomOf="@+id/inside" />

</android.support.constraint.ConstraintLayout>