<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="Wie genau entspricht diese Erinnerung den gesetzen Bedingungen?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/likert_scale1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Gar nicht"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/strong_disagree"
                    app:layout_constraintStart_toStartOf="@+id/strong_disagree"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Perfekt"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/agree"
                    app:layout_constraintEnd_toEndOf="@+id/agree"
                    app:layout_constraintStart_toStartOf="@+id/agree" />

                <RadioButton
                    android:id="@+id/strong_disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/disagree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <RadioButton
                    android:id="@+id/disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/neutral"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/strong_disagree"
                    app:layout_constraintTop_toTopOf="@+id/strong_disagree" />

                <RadioButton
                    android:id="@+id/neutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/strong_agree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/disagree"
                    app:layout_constraintTop_toTopOf="@+id/strong_disagree" />

                <RadioButton
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/strong_agree"
                    app:layout_constraintTop_toTopOf="@+id/strong_disagree" />

                <RadioButton
                    android:id="@+id/strong_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/agree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/neutral"
                    app:layout_constraintTop_toTopOf="@+id/strong_disagree" />
            </android.support.constraint.ConstraintLayout>

        </RadioGroup>

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likert_scale1" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Wie genau passt ihnen der Zeitpunkt der Erinnerung?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likert_scale1" />

        <RadioGroup
            android:id="@+id/likert_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Gar nicht"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="@+id/strong_disagree"
                    app:layout_constraintStart_toStartOf="@+id/strong_disagree"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Perfekt"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toTopOf="@+id/agree"
                    app:layout_constraintEnd_toEndOf="@+id/agree"
                    app:layout_constraintStart_toStartOf="@+id/agree" />

                <RadioButton
                    android:id="@+id/strong_disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/disagree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <RadioButton
                    android:id="@+id/disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/neutral"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/strong_disagree"
                    app:layout_constraintTop_toTopOf="@+id/strong_disagree" />

                <RadioButton
                    android:id="@+id/neutral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/strong_agree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/disagree"
                    app:layout_constraintTop_toTopOf="@+id/strong_disagree" />

                <RadioButton
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/strong_agree"
                    app:layout_constraintTop_toTopOf="@+id/strong_disagree" />

                <RadioButton
                    android:id="@+id/strong_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/agree"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/neutral"
                    app:layout_constraintTop_toTopOf="@+id/strong_disagree" />
            </android.support.constraint.ConstraintLayout>

        </RadioGroup>

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likert_scale" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="69dp"
            android:layout_margin="8dp"
            android:ems="10"
            android:hint="Was kann an der Erinnerung besser sein?"
            android:inputType="textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine"
            android:lines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/likert_scale" />

    </android.support.constraint.ConstraintLayout>

