<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ListView
    android:id="@+id/geofence_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    tools:listitem="@layout/geofence_dialog_list_item" />

<include
    layout="@layout/empty_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"></include>
</RelativeLayout>