<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/message"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/asdfasdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Name:"
        app:layout_constraintBaseline_toBaselineOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Nachticht"
        app:layout_constraintBaseline_toBaselineOf="@+id/message"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Interventions Text"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginStart="16dp"
        android:text="Geofence"
        app:layout_constraintBottom_toBottomOf="@+id/fence_spinner"
        app:layout_constraintEnd_toStartOf="@+id/fence_spinner"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Uhrzeit"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/fence_spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/message"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/message" />

    <EditText
        android:id="@+id/time"
        android:layout_width="171dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="time"
        android:editable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="@+id/fence_spinner"
        app:layout_constraintTop_toBottomOf="@+id/fence_spinner" />

    <ToggleButton
        android:id="@+id/time_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        app:layout_constraintBaseline_toBaselineOf="@+id/time"
        app:layout_constraintStart_toEndOf="@+id/time" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="Wetter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weather_spinner" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Aktivität"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_spinner" />

    <Spinner
        android:id="@+id/activity_spinner"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fence_spinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/weather_spinner" />

    <Spinner
        android:id="@+id/weather_spinner"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/fence_spinner"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/mo" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/mo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:button="@null"
        android:checked="true"
        android:drawableBottom="@drawable/abc_btn_check_material"
        android:gravity="center"
        android:text="Mo"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <CheckBox
        android:id="@+id/di"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="true"
        android:drawableBottom="@drawable/abc_btn_check_material"
        android:gravity="center"
        android:text="Di"
        app:layout_constraintStart_toEndOf="@+id/mo"
        app:layout_constraintTop_toTopOf="@+id/mo" />

    <CheckBox
        android:id="@+id/mi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="true"
        android:drawableBottom="@drawable/abc_btn_check_material"
        android:gravity="center"
        android:text="Mi"
        app:layout_constraintStart_toEndOf="@+id/di"
        app:layout_constraintTop_toTopOf="@+id/di" />

    <CheckBox
        android:id="@+id/don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="true"
        android:drawableBottom="@drawable/abc_btn_check_material"
        android:gravity="center"
        android:text="Do"
        app:layout_constraintStart_toEndOf="@+id/mi"
        app:layout_constraintTop_toTopOf="@+id/mi" />

    <CheckBox
        android:id="@+id/fr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="true"
        android:drawableBottom="@drawable/abc_btn_check_material"
        android:gravity="center"
        android:text="Fr"
        app:layout_constraintStart_toEndOf="@+id/don"
        app:layout_constraintTop_toTopOf="@+id/don" />

    <CheckBox
        android:id="@+id/sa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="true"
        android:drawableBottom="@drawable/abc_btn_check_material"
        android:gravity="center"
        android:text="Sa"
        app:layout_constraintStart_toEndOf="@+id/fr"
        app:layout_constraintTop_toTopOf="@+id/fr" />

    <CheckBox
        android:id="@+id/so"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:checked="true"
        android:drawableBottom="@drawable/abc_btn_check_material"
        android:gravity="center"
        android:text="So"
        app:layout_constraintStart_toEndOf="@+id/sa"
        app:layout_constraintTop_toTopOf="@+id/sa" />

</android.support.constraint.ConstraintLayout>