<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/my_goal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mein Ziel für Heute ist..."
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/goal_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:ems="10"
                        android:hint="Mein Ziel ist..."
                        android:inputType="textShortMessage"
                        android:visibility="visible" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/my_trigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dies ist ein guter Zeitpunkt mich an mein Ziel zu erinnern:"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/trigger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:ems="10"
                        android:hint="Bsp: Wenn ich in die Kaffeeküche gehe"
                        android:inputType="textShortMessage"
                        android:visibility="visible" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/message_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/message_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meine Nachricht:"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/message_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:ems="10"
                        android:hint="Ich möchte..."
                        android:inputType="textShortMessage"
                        android:visibility="visible" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/geofence_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Erinnere mich an diesem Ort:"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/geofence_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:visibility="visible" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/time_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/between"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Zwischen"
                        android:visibility="visible" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/time_from"
                            android:layout_width="64dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="time"
                            android:text="00:00"
                            android:textAlignment="center"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" und"
                            android:visibility="visible"
                            app:layout_constraintBaseline_toBaselineOf="@+id/time_from"
                            app:layout_constraintStart_toEndOf="@+id/textView27" />

                        <EditText
                            android:id="@+id/time_to"
                            android:layout_width="64dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:focusable="false"
                            android:inputType="time"
                            android:text="23:59"
                            android:textAlignment="center"
                            android:visibility="visible"
                            app:layout_constraintBaseline_toBaselineOf="@+id/time_from"
                            app:layout_constraintStart_toEndOf="@+id/textView24" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uhr"
                            app:layout_constraintBaseline_toBaselineOf="@+id/time_from"
                            app:layout_constraintStart_toEndOf="@+id/time_from" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uhr"
                            app:layout_constraintBaseline_toBaselineOf="@+id/time_to"
                            app:layout_constraintStart_toEndOf="@+id/time_to" />

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/day_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/these_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="An diesen Tagen:"
                        android:visibility="visible" />

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <CheckBox
                            android:id="@+id/mo2"
                            style="@android:style/Widget.CompoundButton.CheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:button="@null"
                            android:checked="true"
                            android:drawableBottom="@drawable/abc_btn_check_material"
                            android:drawableTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Mo"
                            app:layout_constraintEnd_toStartOf="@+id/di2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/time" />

                        <CheckBox
                            android:id="@+id/di2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableBottom="@drawable/abc_btn_check_material"
                            android:drawableTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Di"
                            app:layout_constraintEnd_toStartOf="@+id/mi2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/mo2"
                            app:layout_constraintTop_toTopOf="@+id/mo" />

                        <CheckBox
                            android:id="@+id/mi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableBottom="@drawable/abc_btn_check_material"
                            android:drawableTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Mi"
                            app:layout_constraintEnd_toStartOf="@+id/don2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/di2"
                            app:layout_constraintTop_toTopOf="@+id/di" />

                        <CheckBox
                            android:id="@+id/don2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableBottom="@drawable/abc_btn_check_material"
                            android:drawableTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Do"
                            app:layout_constraintEnd_toStartOf="@+id/fr2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/mi2"
                            app:layout_constraintTop_toTopOf="@+id/mi" />

                        <CheckBox
                            android:id="@+id/fr2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableBottom="@drawable/abc_btn_check_material"
                            android:drawableTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Fr"
                            app:layout_constraintEnd_toStartOf="@+id/sa2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/don2"
                            app:layout_constraintTop_toTopOf="@+id/don" />

                        <CheckBox
                            android:id="@+id/sa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableBottom="@drawable/abc_btn_check_material"
                            android:drawableTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="Sa"
                            app:layout_constraintEnd_toStartOf="@+id/so2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/fr2"
                            tools:layout_editor_absoluteY="0dp" />

                        <CheckBox
                            android:id="@+id/so2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@null"
                            android:checked="true"
                            android:drawableBottom="@drawable/abc_btn_check_material"
                            android:drawableTint="@color/colorAccent"
                            android:gravity="center"
                            android:text="So"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/sa2"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/weather_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/this_weather"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bei diesem Wetter:"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/weather_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:visibility="visible" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/more_sensors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:enabled="false"
                android:text="weitere sensoren"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ok" />

            <Button
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:text="weiter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>