<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/card"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/widget_jitai_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:maxWidth="200dp"
        android:text="Jitai Name"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/widget_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:text="Jetzt" />

    <TextView
        android:id="@+id/widget_jitai_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/widget_jitai_name"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:maxWidth="200dp"
        android:text="Intervention text"
        android:textAlignment="viewStart"
        android:textColor="@color/black" />
</RelativeLayout>
