# reminder

./: build.gradle  gradle.properties  passwort.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yunlong/datacollector/: DTW.java  EntryActivity.java  FoursquareCaller.java  FoursquareModel.java  GearCommTester.java  GearCommTesterActivity.java  HelloAccessoryProviderService.java  MainActivity.java  MyFourSquareListener.java  MyLocation.java  MyLocationListener.java  MyMotion.java  MyMotionListener.java  OrientationSensorExampleActivity.java  RemoteSensorDataActivity.java  SensorOverviewActivity.java
app/src/main/res/drawable/: custom_background.xml
app/src/main/res/layout/: activity_entry.xml  activity_gear_comm_tester.xml  activity_main.xml  activity_orientation_sensor_example.xml  activity_remote_sensor_data.xml  content_main.xml  content_orientation_sensor_example.xml  dialog_start_label.xml  dialog_stop_label.xml  prompts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessoryservices.xml  pref_general.xml
app/src/test/java/com/example/yunlong/datacollector/: ExampleUnitTest.java
datacollector/: build.gradle  google-services.json  proguard-rules.pro
datacollector/src/androidTest/assets/databases/: asusTestDataKaufi.sql  j5TestDataKaufi.sql  s8TestDataKaufi.sql  testData_links_rechts.sql
datacollector/src/androidTest/java/com/example/leo/datacollector/: ApplicationTest.java
datacollector/src/androidTest/java/com/example/yunlong/datacollector/: ApplicationTest.java
datacollector/src/androidTest/res/: path.html  tastdata eval.xlsx
datacollector/src/debug/res/values/: google_maps_api.xml
datacollector/src/main/: AndroidManifest.xml
datacollector/src/main/assets/: HelloAccessoryConsumer.wgt
datacollector/src/main/res/color/: green_disable.xml  grey_disable.xml
datacollector/src/main/res/drawable/: border_drawable.xml  card.xml  ckeckable_ripple.xml  enter_geofence.xml  exit_geofence.xml  exit_notification.xml  play_green.xml  ripple_background.xml  round_checkable_background.xml  round_checked_background.xml  round_dark_background.xml  round_unchecked_background.xml  selectablebackground.xml
datacollector/src/main/res/layout/: activity_entry.xml  activity_full_screen_jitai.xml  activity_full_screen_jitai_round.xml  activity_fullscreen_jitai_dialog.xml  activity_gear_comm_tester.xml  activity_local_data.xml  activity_main.xml  activity_maps.xml  activity_natural_trigger.xml  activity_natural_trigger_tabs.xml  activity_navigation.xml  activity_one_station_early.xml  activity_orientation_sensor_example.xml  activity_remote_sensor_data.xml  activity_trigger_list.xml  activity_trigger_overview.xml  classificationwidget.xml  compare_record_activity.xml  content_main.xml  dialog_enter_user_name.xml  empty_view.xml  fragment_activity_finish.xml  fragment_activity_selection.xml  fragment_activity_selection_constraintlayout.xml  fragment_activity_time_selection.xml  fragment_goal.xml  fragment_location_finish.xml  fragment_location_selection.xml  fragment_navigation.xml  fragment_reminder_selection.xml  fragment_reminder_selection_.xml  fragment_situation.xml  fragment_time_selection.xml  fragment_trigger_overview.xml  fullscreen_jitai_dialog.xml  geofence_activity_main.xml  geofence_dialog_list_item.xml  geofence_fragment_events.xml  geofence_list_dialog.xml  jitai_add.xml  (+18 more)
datacollector/src/main/res/menu/: menu_create_geofence.xml  menu_local_data.xml  menu_stepcounter.xml  menu_trigger_list.xml  menu_trigger_oerview.xml
datacollector/src/main/res/raw/: globalpois.json  globalpois_routine_patterns.json  globalpois_visit.json
datacollector/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
datacollector/src/main/res/values-v21/: styles.xml
datacollector/src/main/res/xml/: accessoryservices.xml  classificationwidget.xml  pref_general.xml
weka/: build.gradle
weka/src/main/java/weka/: Run.java
weka/src/main/java/weka/associations/: CheckAssociator.java  DefaultAssociationRule.java
weka/src/main/java/weka/attributeSelection/: AttributeSelection.java  StartSetHandler.java
weka/src/main/java/weka/classifiers/: CheckSource.java  Evaluation.java
weka/src/main/java/weka/classifiers/evaluation/: Evaluation.java  InformationRetrievalEvaluationMetric.java  InformationTheoreticEvaluationMetric.java  IntervalBasedEvaluationMetric.java  StandardEvaluationMetric.java
weka/src/main/java/weka/classifiers/functions/: MultilayerPerceptron.java  SGDText.java
weka/src/main/java/weka/classifiers/misc/: InputMappedClassifierBeanInfo.java
weka/src/main/java/weka/classifiers/trees/: RandomForest.java  RandomTree.java
weka/src/main/java/weka/clusterers/: CheckClusterer.java  ClusterEvaluation.java  MakeDensityBasedClusterer.java
weka/src/main/java/weka/core/: Capabilities.java  CheckGOE.java  Debug.java  DictionaryBuilder.java  DistanceFunction.java  Environment.java  FindWithCapabilities.java  InstanceComparator.java  Instances.java  Memory.java  Option.java  PropertyPath.java  RevisionHandler.java  SerializationHelper.java  SerializedObject.java  Settings.java  Utils.java  WekaPackageClassLoaderManager.java  WekaPackageManager.java
weka/src/main/java/weka/core/converters/: CSVLoader.java  ConverterUtils.java
weka/src/main/java/weka/core/logging/: Logger.java
weka/src/main/java/weka/core/matrix/: Matrix.java
weka/src/main/java/weka/core/metastore/: XMLFileBasedMetaStore.java
weka/src/main/java/weka/core/neighboursearch/: FilteredNeighbourSearch.java
weka/src/main/java/weka/core/packageManagement/: PackageManager.java
weka/src/main/java/weka/core/pmml/: MiningFieldMetaInfo.java
weka/src/main/java/weka/core/scripting/: Groovy.java
weka/src/main/java/weka/core/stemmers/: SnowballStemmer.java
weka/src/main/java/weka/core/xml/: KOML.java  XMLBasicSerialization.java  XMLSerialization.java
weka/src/main/java/weka/filters/: CheckSource.java
(+581 files in other folders)
