// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.lifecycle_version = "2.0.0-beta01"
    ext.kotlin_version = '1.2.21'
    ext.rxkotlin_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.anko_version = '0.10.5'
    ext.support_version = '27.0.2'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 16
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    supportDeps = '27.0.2'

    supportAnnotations = 'com.android.support:support-annotations:' + supportDeps
    supportCompat = 'com.android.support:support-compat:' + supportDeps
    supportCoreUi = 'com.android.support:support-core-ui:' + supportDeps
    supportRecyclerView = 'com.android.support:recyclerview-v7:' + supportDeps
    supportCardView = 'com.android.support:cardview-v7:' + supportDeps
    supportAppCompat = 'com.android.support:appcompat-v7:' + supportDeps
    supportDesign = 'com.android.support:design:' + supportDeps

    supportTestRunner = 'com.android.support.test:runner:0.5'
    supportTestRules = 'com.android.support.test:rules:0.5'
    supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.2'
    supportTestEspressoContrib = 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    supportTestUiautomator = 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

    assertjCore1 = 'org.assertj:assertj-core:1.7.1'
    assertjCore2 = 'org.assertj:assertj-core:2.5.0'
    assertjCore3 = 'org.assertj:assertj-core:3.5.2'
    mockitoAndroid = 'org.mockito:mockito-android:2.7.22'
    junit = 'junit:junit:4.12'
}
