apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'werter'
            storeFile file('C:\\Users\\Leo\\Documents\\uni-key.jks')
            storePassword 'werter'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'de.leo.smartTrigger'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 21

        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
    productFlavors {
    }

    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

    //androidx
    implementation 'androidx.core:core-ktx:1.0.1'

    //
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    //appcompat
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.core:core:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation 'androidx.fragment:fragment:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'org.slf4j:slf4j-nop:1.7.25'

    //google services
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.maps:google-maps-services:0.2.6'


    implementation 'com.google.android.gms:play-services-fitness:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-places:11.6.0'

    //data transfer
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'cz.msebera.android:httpclient:4.4.1.2'
    implementation 'com.github.leokraemer:android-gson-javatime-serialisers:2.1.2'

    //design libraries
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.rmaestre:FastDTW:7923e3b'
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    //implementation 'com.github.leokraemer:MultiSlider:master-SNAPSHOT'
    implementation project(':multislider')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/LibSVM
    /*implementation('nz.ac.waikato.cms.weka:LibSVM:1.0.10') {
        exclude group: 'nz.ac.waikato.cms.weka'
        exclude group: 'java.awt'
    }

    //für weka
    implementation project(":weka")
    implementation 'com.googlecode.matrix-toolkits-java:mtj:1.0.4'
    implementation 'org.mini2Dx:android-beans:1.0.0'
    implementation 'javax.xml.bind:jaxb-api:2.2.12'
    implementation 'nz.ac.waikato.cms.weka.thirdparty:java-cup-11b-runtime:2015.03.26'*/
    testImplementation('org.threeten:threetenbp:1.3.3') {
        exclude group: 'com.jakewharton.threetenabp', module: 'threetenabp'
    }
    testImplementation 'org.json:json:20140107'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "com.github.ranaparamveer:android-sqlite-asset-helper:v2.0.7"
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'

    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
