<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


<!--    <Button
        android:id="@+id/button_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Activity"
        android:onClick="startActivity"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>-->

    <LinearLayout
        android:background="@drawable/custom_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/entry_activity_text"
            android:layout_centerHorizontal="true"
            android:text="Background Service Control"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Service"
                android:onClick="OnClickStartService"
                android:id="@+id/button_start_service"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Service"
                android:onClick="OnClickStopService"
                android:id="@+id/button_stop_service"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/custom_background"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_margin="5dp"
            android:id="@+id/button_view_sensor_data"
            android:onClick="OnClickViewSensorData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Sensor Data"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/custom_background"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RadioGroup
            android:layout_margin="5dp"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/uni"
                android:buttonTint="@android:color/holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Going to the university."/>
            <RadioButton
                android:id="@+id/mensa"
                android:buttonTint="@android:color/holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Going to have meal."/>
            <RadioButton
                android:id="@+id/home"
                android:buttonTint="@android:color/holo_blue_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Going home."/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Label"
                android:onClick="OnClickStartLabel"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop Label"
                android:onClick="OnClickStopLabel"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
